# opensearch-project-sql

./: DEVELOPER_GUIDE.rst  MAINTAINERS.md  build.gradle  results.xml  settings.gradle  test-summary.md
.github/workflows/: bi-connectors.yml  codeql-analysis.yml  draft-release-notes-workflow.yml  integ-tests-with-security.yml  link-checker.yml  sql-cli-test-and-build-workflow.yml  sql-jdbc-test-and-build-workflow.yml  sql-odbc-main.yml  sql-test-and-build-workflow.yml  sql-test-workflow.yml  sql-workbench-release-workflow.yml  sql-workbench-test-and-build-workflow.yml
benchmarks/: build.gradle
bi-connectors/PowerBIConnector/: OpenSearchProject.pq
bi-connectors/TableauConnector/: readme.md
bi-connectors/TableauConnector/opensearch_sql_jdbc/: dialect.tdd
core/: build.gradle
core/src/main/java/org/opensearch/sql/analysis/: AnalysisContext.java  Analyzer.java  DataSourceSchemaIdentifierNameResolver.java  ExpressionAnalyzer.java  ExpressionReferenceOptimizer.java  HighlightAnalyzer.java  JsonSupportAnalysisContext.java  JsonSupportAnalyzer.java  JsonSupportVisitor.java  JsonSupportVisitorContext.java  NamedExpressionAnalyzer.java  NestedAnalyzer.java  (+4 more)
docs/dev/: core-refactor.md  index.md  opensearch-same-table-join-query.md  pagination-v2-follow-up_a.md  pagination-v2.md  proposal-limit-all.md  query-type-conversion.md  sql-nested-function-where-clause.md  text-type.md
docs/user/admin/: settings.rst
docs/user/beyond/: fulltext.rst
docs/user/dql/: basics.rst  expressions.rst  functions.rst  metadata.rst
docs/user/general/: datatypes.rst
docs/user/ppl/cmd/: addfield.rst
docs/user/ppl/functions/: conversion.rst  datetime.rst  json.rst  math.rst  relevance.rst  string.rst  system.rst
docs/user/ppl/general/: datatypes.rst
docs/user/ppl/interfaces/: endpoint.rst  protocol.rst
doctest/: build.gradle  test_docs.py
doctest/test_data/: geopoint.json  nested_objects.json
integ-test/: build.gradle
integ-test/rc/: opensearch.keystore
integ-test/src/test/resources/: arrays.json  datatypes.json  date_formats.json  double.json  geo_point.json  nested_objects.json  nested_simple.json  phrases.json  text_keyword_index.json
integ-test/src/test/resources/correctness/expressions/: arithmetics.txt  cast.txt  conditionals.txt  date_and_time_functions.txt  literals.txt  mathematical_functions.txt  predicates.txt  string_functions.txt  text_functions.txt
integ-test/src/test/resources/correctness/h2only/: date_and_time_functions.txt
integ-test/src/test/resources/correctness/queries/: aggregation.txt  groupby.txt  orderby.txt  ordergroupby.txt  select.txt
integ-test/src/test/resources/datasource/: datasources.json
integ-test/src/test/resources/expectedOutput/ppl/: explain_filter_push.json
integ-test/src/test/resources/indexDefinitions/: arrays_mapping.json  calcs_index_mappings.json  date_formats_index_mapping.json  ddouble_index_mapping.json  geo_point_mapping.json  json_test_index_mapping.json  nested_simple_index_mapping.json  nested_type_index_mapping.json  phrase_index_mapping.json  text_keyword_index_mapping.json
opensearch/: build.gradle
plugin/: build.gradle
plugin/src/main/plugin-metadata/: plugin-security.policy
ppl/src/main/antlr/: OpenSearchPPLLexer.g4  OpenSearchPPLParser.g4
protocol/: build.gradle
results/: TEST-org.opensearch.sql.legacy.AggregationExpressionIT.xml  TEST-org.opensearch.sql.legacy.AggregationIT.xml  TEST-org.opensearch.sql.legacy.CsvFormatResponseIT.xml  TEST-org.opensearch.sql.legacy.CursorIT.xml  TEST-org.opensearch.sql.legacy.DateFormatIT.xml  TEST-org.opensearch.sql.legacy.DateFunctionsIT.xml  TEST-org.opensearch.sql.legacy.DeleteIT.xml  TEST-org.opensearch.sql.legacy.GetEndpointQueryIT.xml  TEST-org.opensearch.sql.legacy.HashJoinIT.xml  TEST-org.opensearch.sql.legacy.HavingIT.xml  TEST-org.opensearch.sql.legacy.JSONRequestIT.xml  TEST-org.opensearch.sql.legacy.JdbcTestIT.xml  TEST-org.opensearch.sql.legacy.JoinAliasWriterRuleIT.xml  TEST-org.opensearch.sql.legacy.JoinIT.xml  TEST-org.opensearch.sql.legacy.MathFunctionsIT.xml  TEST-org.opensearch.sql.legacy.MetaDataQueriesIT.xml  TEST-org.opensearch.sql.legacy.MethodQueryIT.xml  TEST-org.opensearch.sql.legacy.MetricsIT.xml  TEST-org.opensearch.sql.legacy.MultiQueryIT.xml  TEST-org.opensearch.sql.legacy.NestedFieldQueryIT.xml  TEST-org.opensearch.sql.legacy.ObjectFieldSelectIT.xml  TEST-org.opensearch.sql.legacy.OrdinalAliasRewriterIT.xml  TEST-org.opensearch.sql.legacy.PluginIT.xml  TEST-org.opensearch.sql.legacy.PreparedStatementIT.xml  TEST-org.opensearch.sql.legacy.PrettyFormatResponseIT.xml  TEST-org.opensearch.sql.legacy.QueryFunctionsIT.xml  TEST-org.opensearch.sql.legacy.QueryIT.xml  TEST-org.opensearch.sql.legacy.SQLFunctionsIT.xml  TEST-org.opensearch.sql.legacy.ShowIT.xml  TEST-org.opensearch.sql.legacy.SourceFieldIT.xml  TEST-org.opensearch.sql.legacy.SubqueryIT.xml  TEST-org.opensearch.sql.legacy.TypeInformationIT.xml  TEST-org.opensearch.sql.ppl.ConvertTZFunctionIT.xml  TEST-org.opensearch.sql.ppl.CsvFormatIT.xml  TEST-org.opensearch.sql.ppl.DataTypeIT.xml  TEST-org.opensearch.sql.ppl.DateTimeFunctionIT.xml  TEST-org.opensearch.sql.ppl.DateTimeImplementationIT.xml  TEST-org.opensearch.sql.ppl.DedupCommandIT.xml  TEST-org.opensearch.sql.ppl.DescribeCommandIT.xml  TEST-org.opensearch.sql.ppl.ExplainIT.xml  (+69 more)
sql-cli/: README.md
sql-cli/src/opensearch_sql_cli/: main.py  opensearch_connection.py  opensearchsql_cli.py
sql-jdbc/: build.gradle
sql-jdbc/src/TableauConnector/opensearch_sql_jdbc/: dialect.tdd
sql-jdbc/src/main/java/org/opensearch/jdbc/: ConnectionImpl.java  ResultSetImpl.java
sql-odbc/: aws_sdk_cpp_setup.sh  build_mac_debug64.sh  build_mac_release64.sh
sql-odbc/scripts/: build_aws-sdk-cpp.ps1  build_libcurl-vcpkg.ps1  build_windows.ps1
sql-odbc/src/PowerBIConnector/: SqlOdbcPBIConnector.pq
sql-odbc/src/gtest/: googletest-download.cmake
sql-odbc/src/installer/: CMakeLists.txt
sql-odbc/src/sqlodbc/: opensearch_communication.cpp
sql/src/main/antlr/: OpenSearchSQLIdentifierParser.g4  OpenSearchSQLLexer.g4  OpenSearchSQLParser.g4
(+812 files in other folders)
